<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型&amp;emsp;&amp;emsp;说明：本文的内容是我在15年末到16年初的相关工作，所写内容纯从技术角度出发，并不涉及具体业务，文中提到的所有东西都来自公开的网页和源码。&amp;emsp;&amp;emsp;FaceBook出来GBDT＋LR后，当时很多团队都做了很多相关工作。但多是一个GBDT来transform原始特征。为了更好的利用">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型">
<meta property="og:url" content="http://yoursite.com/2017/01/08/xgboost实战/index.html">
<meta property="og:site_name" content="Johnny's Blog">
<meta property="og:description" content="Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型&amp;emsp;&amp;emsp;说明：本文的内容是我在15年末到16年初的相关工作，所写内容纯从技术角度出发，并不涉及具体业务，文中提到的所有东西都来自公开的网页和源码。&amp;emsp;&amp;emsp;FaceBook出来GBDT＋LR后，当时很多团队都做了很多相关工作。但多是一个GBDT来transform原始特征。为了更好的利用">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/1.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/100.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/2.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/split.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/4.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/mush.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/num.png">
<meta property="og:updated_time" content="2017-01-08T12:46:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型">
<meta name="twitter:description" content="Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型&amp;emsp;&amp;emsp;说明：本文的内容是我在15年末到16年初的相关工作，所写内容纯从技术角度出发，并不涉及具体业务，文中提到的所有东西都来自公开的网页和源码。&amp;emsp;&amp;emsp;FaceBook出来GBDT＋LR后，当时很多团队都做了很多相关工作。但多是一个GBDT来transform原始特征。为了更好的利用">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/08/xgboost实战/"/>





  <title> Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型 | Johnny's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johnny's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/08/xgboost实战/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Johnny">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Johnny's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Johnny's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-08T20:46:51+08:00">
                2017-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Multi-GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型"><a href="#Multi-GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型" class="headerlink" title="Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型"></a>Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型</h1><p>&emsp;&emsp;说明：本文的内容是我在15年末到16年初的相关工作，所写内容纯从技术角度出发，并不涉及具体业务，文中提到的所有东西都来自公开的网页和源码。<br>&emsp;&emsp;FaceBook出来GBDT＋LR后，当时很多团队都做了很多相关工作。但多是一个GBDT来transform原始特征。为了更好的利用特征数据，我们尝试了对不同属性的训练样本，训练不同的GBDT模型，用Muti GBDT来transform特征。<br>&emsp;&emsp;为了能得到多个GBDT模型，修改了XGBoost的hadoop streaming，能在yarn平台上支持数千个GBDT的训练。这些模型使用的样本数，从几万，到几千万不等，3个小时以内能全部训练完成。最后将模型推送到线上的点击率预估算法使用。<br>&emsp;&emsp;本文的结构如下：<br>&emsp;&emsp;&emsp;&emsp;第一部分：XGBoost训练的GBDT理论介绍。重点是如何一步步的最优化损失函数。<br>&emsp;&emsp;&emsp;&emsp;第二部分：如何在yarn平台上并行训练数千个GBDT模型。<br>&emsp;&emsp;&emsp;&emsp;第三部分：解释为什么要使用Multi GBDT。<br>&emsp;&emsp;&emsp;&emsp;第四部分：模型调优。</p>
<h3 id="1-Boosted-tree来做点击率预估的公式推导"><a href="#1-Boosted-tree来做点击率预估的公式推导" class="headerlink" title="1. Boosted tree来做点击率预估的公式推导"></a>1. Boosted tree来做点击率预估的公式推导</h3><p>&emsp;&emsp;首先来定义树模型，假设第i行输入特征为$x_{i}$，第$k$颗树为$f_{k}$，那树模型的输出就可以写成 :</p>
<center>$\hat{y}_{i}=\sum_{k=1}^Kf_{k}(x_{i})$</center><br>&emsp;&emsp;目标损失函数就可以写成如下形式，一个误差函数，加上一个正则化项：<br><center>$Obj(\Theta)=\sum_i^nl(y_i,\hat{y}_i)+\sum_{k=1}^K\Omega(f_k)$</center>

<p>&emsp;&emsp;那如何来训练树模型来最小化这个目标函数呢？XGBoost使用方法为additive training，核心思路就是，每次加入一颗树，使得目标函数最小。于是我们的目标函数可以改写成：  </p>
<center>$Obj^t=\sum_i^nl(y_i,\hat{y}_i^t)+\sum_{i=1}^t\Omega(f_i)=\sum_i^nl(y_i,\hat{y}_i^{(t-1)}+f_t(x_i))+\Omega(f_t)+cons$</center><br> &emsp;&emsp;将这个式子再通过泰勒展开得到：<br><center>$Obj^t\simeq\sum_{i=1}^n[g_if_t(x_i)+\frac{1}{2}h_if_t^2(x_i)]+\Omega(f_t)$</center><br> &emsp;&emsp;其中$g_i=\partial_{\hat{y_i}^{(t-1)}}l(y_i,\hat{y}_i^{(t-1)}),h_i=\partial_{\hat{y_i}^{(t-1)}}^2l(y_i,\hat{y}_i^{(t-1)})$。$g_i$就是指目标值和估计值之间的误差在$\hat{y_i}^{(t-1)}$这个点的一阶导数，$h_i$就是二阶导数。<br> &emsp;&emsp;对于二分类来说，假设点击是1，不点击是0。另x为特征，y为｛0，1｝。可得：<br> <center>$f_i=\frac{1}{1+e^{-\hat{y_i}}}$</center><br> <center>$p(y_i|x_i)=f_i^{y_i}*(1-f_i)$</center><br>  &emsp;&emsp;于是logloss可以写成：<br>  <center>$l(y_i,\hat{y}_i^{t-1})=-y_ilnf_i-(1-y_i)ln(1-f_i)$</center><br> 可得$g_i$和$h_i$:<br> <center>$g_i=\partial_{\hat{y_i}^{(t-1)}}l(y_i,\hat{y}_i^{(t-1)})=\frac{1}{1+e^{-\hat{y}_i^{t-1}}}-y_i$</center><br> <center>$h_i=\partial_{\hat{y_i}^{(t-1)}}^2l(y_i,\hat{y}_i^{(t-1)})=\frac{e^{-\hat{y}_i^{t-1}}}{(1+e^{-\hat{y}_i^{t-1}})^2}$</center><br> &emsp;&amp;emsp接下来，对树模型的定义做下细化，将树拆分成结构部分$q$和叶子的权重部分$w$。即$q$就是树节点的那些规则，$w$就是特征通过树规则后得到的叶子节点权值。<br><center>$f_t(x)=w_q(x)$</center><br>&emsp;&emsp;目标函数的正则化项可以写成：<br><center>$\Omega(f_t)=\gamma T+\frac{1}{2}\lambda\sum_{j=1}^Tw_j^2$  </center><br>&emsp;&emsp;定义$I_j={i|q(x_i)=j}$,$I_j$为所有通过树的规则，进入叶子$j$的集合。<br>&emsp;&emsp;再定义$G_j=\sum_{i\in I_j}g_i   , H_j=\sum_{i\in I_j}h_i$。我们改写目标函数为：<br><center>$Obj^t\simeq\sum_{i=1}^n[g_if_t(x_i)+\frac{1}{2}h_if_t^2(x_i)]+\Omega(f_t)$</center><br><center>$=\sum_{i=1}^n[g_if_t(x_i)+\frac{1}{2}h_if_t^2(x_i)]+\gamma T+\frac{1}{2}\lambda\sum_{j=1}^Tw_j^2$</center>  

<p><center>$=\sum_{j=1}^T[(\sum_{i\in I_j}g_i)w_j+\frac{1}{2}(\sum_{i\in I_j}h_i+\lambda)w_j^2]+\gamma T$</center>   </p>
<p><center>$=\sum_{j=1}^T[G_jw_j+\frac{1}{2}(H_i+\lambda)w_j^2]+\gamma T$</center><br>目标函数一步步推导到这个形式，就会发现，最小化目标函数，其实就是一个二次函数求导的问题。最小化的目标函数值为：<br>$Obj=-\frac{1}{2}\sum_{j=1}^T\frac{G_j^2}{H_j^2+\lambda}+\gamma T$，其中$w_j=-\frac{G_j}{H_j+\lambda}$<br>&emsp;&emsp;所以，我们每次加入一颗树，就是要想办法将这个目标函数最小化。怎们分裂这个部分我想放到下一篇里面，来讲下如何用GBDT来做特征选择。</p>
<h3 id="2-XGBoost并行训练数千个GBDT模型"><a href="#2-XGBoost并行训练数千个GBDT模型" class="headerlink" title="2. XGBoost并行训练数千个GBDT模型"></a>2. XGBoost并行训练数千个GBDT模型</h3><p>&emsp;&emsp;XGBoost的源码：<a href="https://github.com/dmlc/xgboost。" target="_blank" rel="external">https://github.com/dmlc/xgboost。</a><br>&emsp;&emsp;XGBoost在yarn平台的运行命令是：  </p>
<p><center><img src="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/1.PNG" alt="">  </center><br>&emsp;&emsp;但是它无法实现对多份训练数据同时并行训练多个GBDT模型 。<br>&emsp;&emsp;例如：我们有100份训练数据，每份训练数据都希望得到一个GBDT模型，那就需要xgboost同时训练100个模型。<br><img src="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/100.png" alt=""><br>&emsp;&emsp;我们修改了hadoop streaming流，在对数据做map的时候，不做shuffle，一个数据块就输入到一个map。在每个map里面都运行一个xgboost。如下图：  </p>
<p><center><img src="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/2.PNG" alt=""></center><br>&emsp;&emsp;其中黑框里面表示输入输出的路径。由于数据量很大，红框里面必须要设置。否者会报错：Java.lang.OutOfMemoryError: Java heap space 。<br>&emsp;&emsp;蓝色框里面是最核心部分，需要额外编译一个java包，来指明数据不需要分块。实现的代码如下：<br><img src="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/split.PNG" alt=""> </p>
<h3 id="3-Multi-GBDT＋X系列-点击率预估"><a href="#3-Multi-GBDT＋X系列-点击率预估" class="headerlink" title="3. Multi GBDT＋X系列 点击率预估"></a>3. Multi GBDT＋X系列 点击率预估</h3><p>&emsp;&emsp;从Facebook发出论文“Practical Lessons from Predicting Clicks on Ads at facebook”开始。就开始出现了GBDT＋X点击率预估系列，X可以是LR,FM,DNN。<br>&emsp;&emsp;为了更精细化训练数据的使用，其实可以对训练数据分成不同的种类。<br>&emsp;&emsp;例如：可以通过人群的兴趣爱好来分，有的喜欢体育，有的喜欢金融。细分的化可能有上千种。<br>&emsp;&emsp;这种很稀疏的离散特征，如果在业务场景中又非常重要，只用一个GBDT来表示这堆训练数据，那很有可能训练节点中是无法充分利用好这个特征的。<br>&emsp;&emsp;那其实可以对每种兴趣的训练数据都训练一个GBDT，这样每个模型本身就带有该兴趣的属性了。<br>&emsp;&emsp;最终用来做预估的时候，就变成了Multi GBDT ＋ LR or FM or DNN了<br><img src="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/4.PNG" alt=""></p>
<h3 id="4-模型调优"><a href="#4-模型调优" class="headerlink" title="4.模型调优"></a>4.模型调优</h3><p>&emsp;&emsp;我觉得xgboost相对于dnn，很大的一个优点就是调优的方向是很明确的，参数就那么几个。DNN可尝试的网络结构太多，反而很容易就迷失。<br>&emsp;&emsp;看下基本的参数：<br><img src="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/mush.png" alt=""><br>&emsp;&emsp;tree ensemble里面最重要就是防止过拟合。<br>&emsp;&emsp;min_child_weight是叶子节点中样本个数乘上二阶导数后的加和，用来控制分裂后叶子节点中的样本个数。样本个数过少，容易过拟合。<br>&emsp;&emsp;subsample是行采样，设置的越小，每棵树之间的使用的样本数就越不相同，数学上有证明，这样模型的variance会越小。<br>&emsp;&emsp;colsample_bytree是列采样，设置的越小，树之间使用的特征差异越大，也是用来降低模型variance的。<br>&emsp;&emsp;由于我们同时训练上千个模型，所以在XGBoost里面加入了一个逻辑。对不同大小的训练数据，设置不同的树颗数。该段代码在xgboost_main.cpp中。这样做对效果提升挺明显了，如果所有的GBDT模型都设置一样的树颗数，当这个值过大时，会导致很多小训练样本的GBDT模型过拟合。当这个值过小时，又会导致大训练样本的GBDT模型欠拟合。<br><img src="https://raw.githubusercontent.com/JohnnyGambler/MarkdownPhoto/master/num.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/Aria超级豪客赛   魔术师超一流思维/" rel="next" title="Aria超级豪客赛  魔术师展示超一流思维">
                <i class="fa fa-chevron-left"></i> Aria超级豪客赛  魔术师展示超一流思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/15/FNN/" rel="prev" title="笔记：FNN做点击率预估中的实现思路">
                笔记：FNN做点击率预估中的实现思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Johnny" />
          <p class="site-author-name" itemprop="name">Johnny</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Multi-GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型"><span class="nav-number">1.</span> <span class="nav-text">Multi GBDT点击率预估实战：修改XGBoost，并行训练数千个GBDT模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Boosted-tree来做点击率预估的公式推导"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Boosted tree来做点击率预估的公式推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-XGBoost并行训练数千个GBDT模型"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. XGBoost并行训练数千个GBDT模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Multi-GBDT＋X系列-点击率预估"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. Multi GBDT＋X系列 点击率预估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-模型调优"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.模型调优</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  




  
  

  

  

  

  


</body>
</html>
